# Ollama Provider
API_KEY='ollama'
BASE_URL='http://localhost:11434/v1'
CHAT_COMPLETION_MODEL='llama3.1:latest'

# Gemini Provider
GEMINI_API_KEY='<your gemini API key>'
GEMINI_MODEL='gemini-2.0-flash'